<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/choose_tip_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/choose_tip"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/edit_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/edit_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark"
        android:alpha="0.7"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/edit_tip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_above="@id/edit_seek_bar"
        android:background="@android:color/background_dark"
        android:alpha="0.7"
        android:text="@string/edit_blur_level"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

</RelativeLayout>